name=MMC5603NJ Magnetometer Arduino Library
version=1.0.0
author=Marc Gershow adapting SparkFun Electronics
maintainer=Marc Gershow
sentence=An I2C library for the MMC5603NJ magnetic compass sensor.
paragraph=An I2C library for the MMC5603NJ magnetic compass sensor, adapted from the MMC5983MA library by Sparkfun electronics.
category=Sensors
url=https://https://github.com/mgershow/MMC5603NJ
architectures=*